# FlowerExpert

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uk/co/avsoftware/flowerexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/avsoftware/flowerexpert/: FlowerExpertApplication.kt  MainActivity.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/data/: Image.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/data/classifier/: TfLiteLandmarkClassifier.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/domain/: BitmapToTensorInteractor.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/domain/classifier/: LandmarkClassifyInteractor.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/domain/di/: DomainModule.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/domain/model/: Classification.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/ui/capture/: BitmapExt.kt  CameraHelper.kt  CameraPreview.kt  LandmarkImageAnalyzer.kt  LifecycleCameraControllerFactory.kt  SwitchCameraIconButton.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/ui/common/: IntentHandler.kt  MviViewModel.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/ui/di/: HomeModule.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/ui/home/: MainBottomBar.kt  MainScaffold.kt  MainTopBar.kt  PageOne.kt  PageTwo.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/ui/home/mvi/: HomeViewEvent.kt  HomeViewIntent.kt  HomeViewModel.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/ui/nav/: MainNavHost.kt  Navigation.kt  Screen.kt
app/src/main/java/uk/co/avsoftware/flowerexpert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/avsoftware/flowerexpert/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/uk/co/avsoftware/common/: ExampleInstrumentedTest.kt
common/src/main/java/uk/co/avsoftware/common/: ContextExt.kt
common/src/test/java/uk/co/avsoftware/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landmarks/: build.gradle.kts
landmarks/src/androidTest/java/uk/co/avsoftware/landmarks/: ExampleInstrumentedTest.kt
landmarks/src/androidTest/java/uk/co/avsoftware/landmarks/data/classifier/: LandmarkClassifierTest.kt
landmarks/src/main/java/uk/co/avsoftware/landmarks/: BitmapExt.kt  LandmarkImageAnalyzer.kt
landmarks/src/main/java/uk/co/avsoftware/landmarks/data/classifier/: TfLiteLandmarkClassifier.kt
landmarks/src/main/java/uk/co/avsoftware/landmarks/domain/: BitmapToByteArrayConverter.kt
landmarks/src/main/java/uk/co/avsoftware/landmarks/domain/classifier/: LandmarkClassifier.kt  LandmarkClassifierFactory.kt
landmarks/src/main/java/uk/co/avsoftware/landmarks/domain/di/: DomainModule.kt
landmarks/src/test/java/uk/co/avsoftware/landmarks/: ExampleUnitTest.kt
pytorch/: README.md  build.gradle.kts
pytorch/src/androidTest/java/uk/co/avsoftware/pytorch/: ExampleInstrumentedTest.kt
pytorch/src/main/java/uk/co/avsoftware/pytorch/: ImageNetClasses.kt  MainPyTorchActivity.kt
pytorch/src/main/java/uk/co/avsoftware/pytorch/ui/theme/: Color.kt  Theme.kt  Type.kt
pytorch/src/main/res/values/: strings.xml  themes.xml
pytorch/src/test/java/uk/co/avsoftware/pytorch/: ExampleUnitTest.kt
