[versions]
activityComposeVersion = "1.8.2"
appcompatVersion = "1.6.1"
cameraxVersion = "1.3.1"
coreKtxVersion = "1.12.0"
coroutinesCoreVersion = "1.7.3"
espressoCoreVersion = "3.5.1"
hiltVersion = "2.48.1"
junit = "1.1.5"
junitVersion = "4.13.2"
lifecycleRuntimeKtxVersion = "2.7.0"
materialVersion = "1.11.0"
navVersion = "2.7.6"
pytorch_android_liteVersion = "1.13.1"
pytorch_androidVersion = "1.13.1"
realmVersion = "1.11.0"
tensorflowLiteGpuVersion = "2.9.0"
tensorflowVersion = "0.4.0"
timber = "5.0.1"
agp = "8.2.1"
kotlin = "1.9.0"
compose-bom = "2023.08.00"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraxVersion" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraxVersion" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraxVersion" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraxVersion" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraxVersion" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraxVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCoreVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
pytorch_android_lite = { module = "org.pytorch:pytorch_android_lite", version.ref = "pytorch_android_liteVersion" }
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realmVersion" }
realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realmVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
pytorch_android = { module = "org.pytorch:pytorch_android", version.ref = "pytorch_androidVersion" }
pytorch_android_torchvision = { module = "org.pytorch:pytorch_android_torchvision", version.ref = "pytorch_androidVersion" }
tensorflow-lite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflowLiteGpuVersion" }
tensorflow-lite-gpu-delegate-plugin = { module = "org.tensorflow:tensorflow-lite-gpu-delegate-plugin", version.ref = "tensorflowVersion" }
tensorflow-lite-task-vision = { module = "org.tensorflow:tensorflow-lite-task-vision", version.ref = "tensorflowVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }